<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            padding: 25px 300px 25px 300px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 5px solid black;
        }
        .links {
            display:flex;
            align-items: center;
        }
        .create {
            margin-right: 20px;
        }
        .data {
            display:flex;
            justify-content: space-between;
        }
        .datacontainer {
            padding: auto;
        }
        h2 {
            margin: 30px 0px 20px 300px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="text-center title">Welcome, {{user.first_name}}!</h1>
        <div class="links">
            <!-- Create Recipe -->
            <form action="/dashboard">
                <input class="btn btn-primary create" type="submit" value="Dashboard">
            </form>
            <!-- Logout -->
            <form action="/logout">
                <input class="btn btn-danger" type="submit" value="Logout">
            </form>
        </div>
    </div>
        <h2>{{recipe.name}}</h2>
        <div class="datacontainer">
            <div class="data">
            <p>Description:</p>
            <p>{{recipe.description}}</p>
            </div>
            <div class="data">
                <p>Under 30 Minutes:</p>
                <p>{{recipe.time}}</p>
            </div>
            <div class="data">
                <p>Instructions:</p>
                <p>{{recipe.directions}}</p>
            </div>
            <div class="data">
                <p>Date Made:</p>
                <p>{{recipe.date}}</p>
            </div>



        </div>

        
    </div>
    
</body>
</html>